# mmall

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java  package-info.java
src/main/java/com/mmall/controller/: package-info.java
src/main/java/com/mmall/controller/back/: UserManagerController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  CatgoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  package-info.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Catgory.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  package-info.java
src/main/java/com/mmall/service/: ICartService.java  ICategroyService.java  IFileService.java  IFileServiceFTP.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  package-info.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceFtpImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  MD5Util.java  PropertiesUtil.java  PropertiesUtil_mmall.java  package-info.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  package-info.java
src/main/resource.beta/: alipaySource.properties
src/main/resource.dev/: alipaySource.properties  mmall.properties
src/main/resources/: applicationContext-dataSource.xml  applicationContext.xml  datesource.properties  dispatcher-Servlet.xml  generatorConfig.xml  log4j.xml  logback.xml  mmall.properties
src/main/resources.beta/: alipaySource2.properties  logback.xml  mmall2.properties
src/main/resources.dev/: mmall.properties
src/main/resources.prod/: alipaySource.properties  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CatgoryMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/sqlMappers/: CartMapper.xml  CategoryMapper.xml  CatgoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/test/com/mmall/test/: BigDecimalTest.java  MybatisGeneratorMain.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
