#if we use idea need this driverLocation
db.driverLocation=F:/maven-Repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.199.219.205:3306/mmall_learning?useUnicode=true&characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=jiangbiao1
db.password=Jiangbiao1_123

db.maxActive=150
db.minIdle=5
db.maxIdle=20
db.initialSize=30
db.logAbandoned=true
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=10000
db.numTestsPerEvictionRun=10
db.minEvictableIdleTimeMillis=1000
db.validationQuery=SELECT 1