#if we use idea need this driverLocation
db.driverLocation=F:/maven-Repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.199.219.205:3306/mmall_learning?useUnicode=true&characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=jiangbiao1
db.password=Jiangbiao1_123