#if we put datebase to linux ,we must write this
db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.70.130:3306/mmall_learning?useUnicode=true&characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=mmall
db.password=123456