ftp.server.ip=139.199.219.205
ftp.user=ftpuser
ftp.password=Jiangbiao_ftp123
#ftp.user=root
#ftp.password=jblove5200524
ftp.server.http.prefix=http://www.jiangbiao.xyz/

#支付宝 当面付主动回调地址
#alipay.callback.url=http://www.barryjiang.cn/order/alipay_callback
alipay.callback.url=http://treeisu.w3.luyouxia.net/mmall/order/alipay_callback