ftp.server.ip=139.199.219.205

ftp.ftp_user=ftpAdmin
ftp.ftp_password=Jiangbiao_ftpAdmin
ftp.qr_user=ftpQR
ftp.qr_password=Jiangbiao_ftpQR
ftp.image_user=ftpImage
ftp.image_password=Jiangbiao_ftpImage


#http://www.jiangbiao.xyz此域名应该绑定服务器上的ftpAdmin用户的家目录
ftp.server.http.qr_prefix=http\://www.jiangbiao.xyz/qr_img/

#支付宝 当面付主动回调地址
#alipay.callback.url=http://www.barryjiang.cn/order/alipay_callback
alipay.callback.url=http://treeisu.w3.luyouxia.net/mmall/order/alipay_callback