# 支付宝网关名、partnerId和appId、pid【商户UID】
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172927911
appid = 2016082500308720

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCO5DpsbT0SmRJ7GCNS1nCe/rtdN7xcopRscaP2TIsrOmXCMysGvPW7K5oEIkMcTwdoUEb9B2CZ5iqx+2tNfQmyM9sjEyFAUVejdBmmajP4JsiS/dGKy77YfLr9H4v1JeT8DEOlGfBGN05elwJIiVoWpIa7O/r7VCCe5LqdqFWawvcJc1uc5Cc/kytrGErLwoY/GXB+iYoX9Veau0VO18IKS1Y9d8UZ4xAj3xWjjqrSUjYINcHM10VJVllPMfQLg7+kRNxJH2dqiZ68EWgKZdFgAnryQR4dYX5HgXw6k7eit8verNziXRXF1NmIDdN783Z8/JKXCyd1u/4p1adbzctAgMBAAECggEALuo4bQd4kZyO/lZp/dyMLFSvc4Vrnv1NONrbFgz/Vzq/N4qS+NkIyH8g4Ro71MCiEGZ75w8M5mJdjABT7dcG6kXi+06bbjqj+8kIrz1ho+lc2YEWRi/eT+7cLQY5ww9Jv6CCe6cYrWZAo6khqKSlZy9hfNOoJoyqOSc9KLutqUyJETDr4f2ujjTPWqSCYyRR3uR2XFqA9DWmCDFqQAeDyWHj7DbdIz6EjhfKyadHhn/lbquMOrrcdilwVBk9oOHBCU2DUA6PR/OycCEuWWyaHNvsTyudhMnsBAPdYo3n0+ZhhcTYuRFUEzr9UM3h7M/dPwdoDtGvokWQs3g0YSkoQQKBgQDARQFVAjFpE07j+wTr+lWAeWELJviGXmZpiTTuqehYZI5+4GIKC+y+dDnmKKrzOQKB1b5hmhNaLivimrFi2RwcaJHQT5Dxxrz6RHb4szW1uRueDE2k57dbIhpgYgVE0z0lJqgMRhq3kJ4Q7Vyug6Ty/bQRNA9Vii7EnT6nuZetfQKBgQCtZm8zp83HKeFmxhCuWYl99u9ztbQ+LjQUuuv+gxLg+zjGG7p5VHkzhgtM4mgeYperV4QH3MGNloz13n1z7XVyYnxB44sH09CNjh/hmkigax0dJkHSAF68xR/CVPHfo1XoqLx2Vw89HFzoxyty5p4Q4ghknTn0/nTAKNu+SJefcQKBgBEUkD+7CCSrgHCkVhWYkYvuPH6/IYjeTf7GH5usIGXp2PbQfCUkVg29SX920Wj2AZEDKfyFsX5rZ56j22pKm0Kyz3FQADJaU2NwPZluYjEYlql9slAZ/aHs76bsTkeE9IOeYYNlnu37vO8IBxnBvB+SBjMZCtuwgOMajPxdcmoJAoGAZkvDGL9LN87uSdpZZvItmeF/HE06+1/4m642oVykW5P5x23+UavTIOFYc1AySpKxlYS4wIasrSH/IOHUMvsIyaVuVtStZb3BEHGjP03swK7QayzxsblEKqtEdDn2w4+xk+NP46SyucOs0CsH5+5DnAQtHWZgFbe0GtU/5f8fbBECgYBJJve4JNdBS1ddSUysHyvqJMq9nvPoNPBZClH8IriF3AZ7XaS2ckRLrLn1GqSFkNRAj1ztUzRxKna2FHsS0q8sMdSmOsaJhawGHamh6CryWh++4hQtfCW0JZgTQr8NsCYqkCtxPHkrvZn+K+jS2POrD3eqD4CpHtcJcpWc0ELGrA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjuQ6bG09EpkSexgjUtZwnv67XTe8XKKUbHGj9kyLKzplwjMrBrz1uyuaBCJDHE8HaFBG/QdgmeYqsftrTX0JsjPbIxMhQFFXo3QZpmoz+CbIkv3Risu+2Hy6/R+L9SXk/AxDpRnwRjdOXpcCSIlaFqSGuzv6+1QgnuS6nahVmsL3CXNbnOQnP5MraxhKy8KGPxlwfomKF/VXmrtFTtfCCktWPXfFGeMQI98Vo46q0lI2CDXBzNdFSVZZTzH0C4O/pETcSR9naomevBFoCmXRYAJ68kEeHWF+R4F8OpO3orfL3qzc4l0VxdTZiA3Te/N2fPySlwsndbv+KdWnW83LQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/1100AZwPTTuS3XhNeZc9v3sJ8RM0YHNXeZlJ99zDLV1SWzxxFwmZuQV8yYVV45jDTzf21jmQTDMGBG6qVqv1KYIys1QKzJp5tmMI1Tl9lYRDyHCBAWCNdUz2UFO2lasBZDOuHLr4jp7beV83/Kzrn+yS3+noZ7zWB3xzukMC0MXCz1jujja10/hynmS6aY3hyNXdzIJ8RdFN+cnUyILBx8BuavfLTWwJnNICehensI3+sQ4Z+SNugHzcSBrdWcm9AgpBd7b+eO7z1bPo4GLNukbmXGoAIxbDw+EqE9rDX6YfIGG42XwjxAWmlv26TrquGrxX8j8b5Vzsmfc+xagQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration =900